Email=kavathekarsnehal1@gmail.com
Password=nyxo dywz ykkn gxht
ROBOFLOW_API_KEY=Tut5G78XZ3mVuPdlKoPn
# MONGO_URI=mongodb+srv://prajwallalpotu:Prajwal%40123@cluster0.gejbw.mongodb.net/UrbanFix?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/UrbanFix
# BASE_URL=https://urbanfix.onrender.com
BASE_URL=http://localhost:5001
